#Postgres database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fotografocomvc
spring.datasource.username=fotografocomvc
spring.datasource.password=fotografocomvc
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Srpingdoc configuration
springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


springdoc.version=@version@


